<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body{
        width: 80%;
        margin: 0 auto;
        margin-top: 164px;
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
      }
      .layout {
        height: 300px;
        width: 400px;
      }
      .head {
        width: 400px;
        height: 180px;
        text-align: center;
        background-color: grey;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .par {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 400px;
        height: 80px;
      }
      p {
        padding: 2px 20px;
        line-height: 20px;
      }
      button {
        height: 25px;
        width: 50px;
        cursor: pointer;
      }
      .btn {
        display: flex;
        /* gap: 2px; */
        align-items: center;
        padding-top: 8px;
      }
      #view {
        margin-left: 10px;
      }
      #dwn {
        margin-left: 200px;
        width: 70px;
        border: none;
      }
      #dwn:hover {
        background-color: grey;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="head">
        <h1>Thumbnail</h1>
      </div>
      <div class="par">
        <p>
          This is a wider card with supporting test below as a natural lead in
          to additional content, this content is little bit longer
        </p>
      </div>
      <div class="btn">
        <button id="view">View</button>
        <button>Edit</button>
        <button id="dwn">Download</button>
      </div>
    </div>
    <div class="layout">
        <div class="head">
          <h1>Thumbnail</h1>
        </div>
        <div class="par">
          <p>
            This is a wider card with supporting test below as a natural lead in
            to additional content, this content is little bit longer
          </p>
        </div>
        <div class="btn">
          <button id="view">View</button>
          <button>Edit</button>
          <button id="dwn">Download</button>
        </div>
      </div>
      <div class="layout">
        <div class="head">
          <h1>Thumbnail</h1>
        </div>
        <div class="par">
          <p>
            This is a wider card with supporting test below as a natural lead in
            to additional content, this content is little bit longer
          </p>
        </div>
        <div class="btn">
          <button id="view">View</button>
          <button>Edit</button>
          <button id="dwn">Download</button>
        </div>
      </div>
      <div class="layout">
        <div class="head">
          <h1>Thumbnail</h1>
        </div>
        <div class="par">
          <p>
            This is a wider card with supporting test below as a natural lead in
            to additional content, this content is little bit longer
          </p>
        </div>
        <div class="btn">
          <button id="view">View</button>
          <button>Edit</button>
          <button id="dwn">Download</button>
        </div>
      </div>
      <div class="layout">
        <div class="head">
          <h1>Thumbnail</h1>
        </div>
        <div class="par">
          <p>
            This is a wider card with supporting test below as a natural lead in
            to additional content, this content is little bit longer
          </p>
        </div>
        <div class="btn">
          <button id="view">View</button>
          <button>Edit</button>
          <button id="dwn">Download</button>
        </div>
      </div>
      <div class="layout">
        <div class="head">
          <h1>Thumbnail</h1>
        </div>
        <div class="par">
          <p>
            This is a wider card with supporting test below as a natural lead in
            to additional content, this content is little bit longer
          </p>
        </div>
        <div class="btn">
          <button id="view">View</button>
          <button>Edit</button>
          <button id="dwn">Download</button>
        </div>
      </div>
  </body>
</html>
